{
  "name": "example-with-next",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "Robin Weser <contact@weser.io>",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scroll-blocking-layers": "workspace:*"
  }
}
